[00:01.83] It's more of the same, there's no other way
[00:04.85] To make it like I do, and when it counts
[00:07.80] Don't let it pass, make that shit last, make that shit last
[00:37.30] 
[00:14.02] Are you here to win? Are you here to give in?
[00:18.72] Money's not the problem if you know how to spend it
[00:22.05] Catch me if I fall but push me back into the cold
[00:25.82] (Push me back into the cold)
[00:39.82] 
[00:29.26] 'Cause it's just
[00:30.70] More of the same, there's no other way
[00:33.69] To make it like I do, and when it counts
[00:37.65] Don't let it pass, make that shit last, make that shit last
[01:07.15] 
[00:45.38] And I've been starin' at the ceiling
[00:49.89] All 'cause I can't shake the feeling that you
[00:52.75] You knew it right from the beginning
[00:56.34] That I'd be so disappointed in you
[01:13.34] 
[00:59.84] So here's a fact: you found out the solution
[01:03.24] So why keep all your fear and confusion intact?
[01:07.04] You're getting old, but what's the point in racing
[01:10.88] If you don't wanna rush things?
[01:26.38] 
[01:13.64] 'Cause it's just
[01:14.71] More of the same, there's no other way
[01:18.07] To make it like I do, and when it counts
[01:22.02] Don't let it pass, make that shit last, make that shit last
[01:51.52] 
[01:31.32] (Make that shit last, make that shit last)
[01:52.32] 
[01:39.34] Make that shit last, make that shit last, woah
[02:02.34] 
[01:42.96] So what's it gonna take for you to get off your ass?
[01:44.97] I really don't have time for you have to "get inspired,"
[01:47.69] You got bills to pay or what?
[01:49.18] Ohhhhh yeah
[01:54.68] 
[01:50.82] Did it make you feel right when you hit that first stride, oh
[01:54.42] Tell me you don't wanna know
[01:57.98] What do you get like when you lose sight, oh?
[02:01.98] I really don't wanna know
[02:14.48] 
[02:08.20] 'Cause it's just
[02:10.30] More of the same, there's no other way
[02:13.76] To make it like I do, and when it counts
[02:17.23] Don't let it pass, make that shit last, make that shit last, woah
[02:49.73] 
[02:24.97] It's more of the same, there's no other way
[02:28.02] To make it like I do, and when it counts
[02:31.95] Don't let it pass, make that shit last, make that shit last