[00:25.38] Out of date magazines
[00:37.25] Deep nose dive
[00:42.52] Between your thighs
[00:49.13] I drag myself
[00:54.91] Up the streets
[01:00.98] Desperate measures
[01:06.99] Peaceful times
[01:12.10] Slow bloom
[01:18.49] Slow burn
[01:24.72] Slow bloom
[01:30.44] Slow burn
[02:00.79] Forgiveness
[02:06.15] A sacred word
[02:12.74] But despair
[02:18.00] Seems more divine
[02:24.60] Summer-disco
[02:30.83] Love songs
[02:36.89] Break my heart
[02:42.95] Every time
[02:48.72] Slow bloom
[02:54.72] Slow burn
[03:00.83] Slow bloom
[03:06.70] Slow burn
[03:36.68] Slow bloom
[03:42.66] Slow burn
[03:48.64] Slow bloom
[03:54.71] Slow burn
[04:00.55] Slow bloom
[04:06.51] Slow burn
[04:12.59] Slow bloom
[04:18.36] Slow burn