[00:01.84] It's more of the same, there's no other way
[00:04.80] To make it like I do, and when it counts
[00:07.84] Don't let it pass, make that shit last, make that shit last
[00:37.34] 
[00:14.02] Are you here to win? Are you here to give in?
[00:18.77] Money's not the problem if you know how to spend it
[00:22.01] Catch me if I fall but push me back into the cold
[00:25.83] (Push me back into the cold)
[00:39.83] 
[00:29.22] 'Cause it's just
[00:30.73] More of the same, there's no other way
[00:33.61] To make it like I do, and when it counts
[00:37.64] Don't let it pass, make that shit last, make that shit last
[01:07.14] 
[00:45.38] And I've been starin' at the ceiling
[00:49.80] All 'cause I can't shake the feeling that you
[00:52.78] You knew it right from the beginning
[00:56.38] That I'd be so disappointed in you
[01:13.38] 
[00:59.85] So here's a fact: you found out the solution
[01:03.24] So why keep all your fear and confusion intact?
[01:07.09] You're getting old, but what's the point in racing
[01:10.84] If you don't wanna rush things?
[01:26.34] 
[01:13.61] 'Cause it's just
[01:14.79] More of the same, there's no other way
[01:18.05] To make it like I do, and when it counts
[01:22.02] Don't let it pass, make that shit last, make that shit last
[01:51.52] 
[01:31.32] (Make that shit last, make that shit last)
[01:52.32] 
[01:39.34] Make that shit last, make that shit last, woah
[02:02.34] 
[01:42.98] So what's it gonna take for you to get off your ass?
[01:44.94] I really don't have time for you have to "get inspired,"
[01:47.68] You got bills to pay or what?
[01:49.14] Ohhhhh yeah
[01:54.64] 
[01:50.84] Did it make you feel right when you hit that first stride, oh
[01:54.49] Tell me you don't wanna know
[01:57.99] What do you get like when you lose sight, oh?
[02:01.95] I really don't wanna know
[02:14.45] 
[02:08.24] 'Cause it's just
[02:10.31] More of the same, there's no other way
[02:13.73] To make it like I do, and when it counts
[02:17.26] Don't let it pass, make that shit last, make that shit last, woah
[02:49.76] 
[02:24.96] It's more of the same, there's no other way
[02:28.05] To make it like I do, and when it counts
[02:31.90] Don't let it pass, make that shit last, make that shit last